integrationtools.mail.port=2525
integrationtools.mail.server=localhost

integrationtools.database.mysql.version=v5_5_50
integrationtools.database.mysql.port=2525
integrationtools.database.mysql.user=username
integrationtools.database.mysql.password=password
integrationtools.database.mysql.timezone=UTC
