integrationtools.mail.port=2525
integrationtools.mail.server=localhost
integrationtools.mail.logger.session.auto=false
integrationtools.mail.logger.session.level=info


integrationtools.database.mysql.version=v5_5_50
integrationtools.database.mysql.port=2525
integrationtools.database.mysql.user=username
integrationtools.database.mysql.password=password
integrationtools.database.mysql.timezone=UTC

integrationtools.logger.root.level=DEBUG
iintegrationtools.logger.perf.active=false
integrationtools.logger.pattern=